{
  "name": "The Forge",
  "short_name": "The Forge",
  "description": "Personal training engine",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171a",
  "theme_color": "#15171a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
